LINQlabsheet4 EX1/MainWindow.xaml

<Window x:Class="LINQlabsheet4_EX1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQlabsheet4_EX1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxStock" SelectionChanged="lbxStock_SelectionChanged" Grid.Row="1" Margin="4.4,10.2,397.2,10.4" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ListBox x:Name="lbxSupplier" DisplayMemberPath="SupplierName" SelectedValuePath="SuplierID" SelectionChanged="lbxSupplier_SelectionChanged" Grid.Column="3" Grid.Row="1"  Margin="10.4,23.2,10.2,22.4"  />
        <ListBox x:Name="lbxCountries" SelectionChanged="lbxCountries_SelectionChanged" Grid.Column="4" Grid.Row="1" Margin="10"/>

        <ListBox x:Name="lbxProducts" Grid.ColumnSpan="5" Grid.Row="3" Margin="10"/>
        <Label Content="StockLevel" Grid.Row="0" Grid.Column="2" Margin="10"/>
        <Label Content="Country " Grid.Row="0" Grid.Column="4" Margin="10"/>

        <Label Content="Products" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Margin="169.6,9.6,168.2,16.4"/>
        <Label Content="Suppliers" Grid.Column="3" Margin="170.4,14,165.2,14.8" RenderTransformOrigin="1.042,0.406"/>
    </Grid>

</Window>
